<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Josefin+Sans:wght@500&display=swap"
        rel="stylesheet">
    <title>Chi Siamo</title>
</head>

<!-- HEADER -->

<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="icon"><a href="index.html"><img src="assets/oww1.png" alt="OWW Full logo"
                            height="100px"></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contacts.html">Prenota un tavolo</a></li>
                    </ul>
                    <img src="assets/threelines.png" alt="hamburger" height="0">
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->

    <main>
        <div class="container">
            <div class="container1">
                <img src="assets/image3.jpg" alt="immagine" height="400px">
            </div>
            <div class="container2">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dignissimos, fugiat consequuntur
                    dolores minus natus dicta, optio rerum consequatur praesentium et quam eum sequi quae aliquid
                    eligendi officia. Provident, ex!</p>
            </div>
            
        </div>
        <div class="container">
            <div class="container2">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dignissimos, fugiat consequuntur
                    dolores minus natus dicta, optio rerum consequatur praesentium et quam eum sequi quae aliquid
                    eligendi officia. Provident, ex!</p>
            </div>
            <div class="container1">
                <img src="assets/image3.jpg" alt="immagine" height="400px">
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <img src="assets/image3.jpg" alt="immagine" height="400px">
            </div>
            <div class="container2">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dignissimos, fugiat consequuntur
                    dolores minus natus dicta, optio rerum consequatur praesentium et quam eum sequi quae aliquid
                    eligendi officia. Provident, ex!</p>
            </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="firstbox">
            <div class="part"><a href="index.html"><img src="assets/logo2.png" alt="Logo" height="100px"></a></div>
            <div class="part">
                <h2>Pagine</h2>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="contacts.html">Contatti</a></p>
            </div>
            <div class="part">
                <h2>Link</h2>
                <p>Cookie Policy</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="secondbox">
            <p>Copyright ©2023 Giacomo Giraldi</p>
        </div>
    </footer>

</body>

</html>